{
  "name": "shmickle.github.io",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass src/css/main.scss lib/css/main.css --output-style compressed | postcss lib/css/main.css -d lib/css/",
    "build-js": "babel src/js -d lib/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmickle/shmickle.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmickle/shmickle.github.io/issues"
  },
  "homepage": "https://github.com/shmickle/shmickle.github.io#readme",
  "dependencies": {
    "node-sass": "^4.9.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "postcss-cli": "^6.0.1",
    "postcss-preset-env": "^6.3.0"
  }
}
